<!DOCTYPE html>
<html>
<head>
<link rel="Stylesheet" type="text/css" href="style.css">
<title>Oblivion</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

<div id="Tasks"><h2 id="Tasks" class="header"><a href="#Tasks">Tasks</a></h2></div>
<ul>
<li class="done2">
Oblivion Less Bounded -  alpha version release

<ol>
<li class="done3">
Figure out how to use messageboxes reasonably

<ul>
<li class="done3">
This is mostly done, not super ideal

</ul>
<li class="done4">
Solve the disabled mouse problem (enable mouse during MenuMode 2??)

<li>
Customize randomization - maybe idk if I want it for an alpha

<li class="done1">
Add random places to start

<li class="done2">
Equipment randomization

<ul>
<li class="done2">
Expand current ideas

</ul>
<li class="done1">
Finish MQ additions

<ol>
<li class="done0">
Get "Find Emperor" quest in complete state

<ul>
<li class="done0">
Find bugs

<li class="done0">
Clean up writing

<li class="done0">
Spread papers around, remove once quest is done

<li class="done0">
Remove changes once emperor is found dead

<li class="done0">
Make sure Baurus works

</ul>
<li class="done2">
Get "Go to Jail" quest in complete state

<ul>
<li class="done0">
Find bugs

<li class="done2">
Add timers to setstage 50 and 55 so that it doesn't pop up instantly

<ul>
<li class="done4">
setstage 55 needs it to make the button appear more natural

<li class="done4">
50 needs it to just not be spammy

<li class="done0">
also add timer to when we get thrown in jail

</ul>
<li class="done4">
kill all mythic dawn fucks in script

<li class="done4">
make sure people are killed in ImperialDungeon03, currently they are not killed properly

<ul>
<li>
not sure if this is the best way to do this????

<li>
seems like there are performance probs

</ul>
<li class="done0">
check performance throughout the mod

<li class="done1">
Get sent to jail safely in and out of quest

<li class="done2">
"Escape" Imperial Dungeon, find Emperor and do that stuff

<li class="done0">
Remove all stuff, give clothes and stuff

<li class="done0">
Have the player recollect items after quest

</ul>
</ol>
<li class="done0">
change dark brotherhood quest that says you escaped from sewers unless you did

</ol>
</ul>

<div id="Random Oblivion Facts"><h2 id="Random Oblivion Facts" class="header"><a href="#Random Oblivion Facts">Random Oblivion Facts</a></h2></div>
<div id="Random Oblivion Facts-GoToJail"><h4 id="GoToJail" class="header"><a href="#Random Oblivion Facts-GoToJail">GoToJail</a></h4></div>
<ul>
<li>
This function only works in dialogue result scripts

<li>
This function only works if all equipped equipment can be removed

</ul>

</body>
</html>
